<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9566ff6a-809c-4f33-aba7-428b1cea0d90</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RPSSLGame.DI\RPSSLGame.DI.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<EnableDefaultJsonSerializerSettings>true</EnableDefaultJsonSerializerSettings>
	</PropertyGroup>

</Project>
