# RPSSLGameAPI

./: README.md  RPSSLGame.sln
RPSSLGame.Application/: RPSSLGame.Application.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
RPSSLGame.Application/Commands/: PlayGame.cs  PlayGameMultiplePlayers.cs  ResetScoreboard.cs
RPSSLGame.Application/Queries/: GetChoices.cs  GetRandomChoice.cs  GetTopTenScoreboard.cs
RPSSLGame.DI/: RPSSLGame.DI.csproj  ServiceCollectionExtensions.cs
RPSSLGame.Domain/Common/: ChoicesEnum.cs  ResultsEnum.cs
RPSSLGame.Domain/Configuration/: AppSettings.cs
RPSSLGame.Domain/Entities/: GameRound.cs  ScoreEntity.cs
RPSSLGame.Domain/Repositories/: IScoreboardRepository.cs
RPSSLGame.Domain/Services/: IChoiceGenerator.cs
RPSSLGame.Infrastructure/: RPSSLGame.Infrastructure.csproj  ScoreboardInMemory.cs  ServiceCollectionExtensions.cs
RPSSLGame.Infrastructure/Logging/: SerilogConfig.cs
RPSSLGame.Infrastructure/Repositories/: ScoreboardRepository.cs
RPSSLGame.Infrastructure/Services/: ChoiceGenerator.cs
RPSSLGame.RESTApi/: Dockerfile  Endpoints.cs  Program.cs  RPSSLGame.RESTApi.csproj  RPSSLGame.RESTApi.http
RPSSLGame.RESTApi/Properties/: launchSettings.json
RPSSLGame.Test/: RPSSLGame.Test.csproj  appsettings.json
RPSSLGame.Test/FunctionalTests/: PlayGameMultiplePlayersTests.cs  ScoreboardTests.cs
RPSSLGame.Test/FunctionalTests/Base/: TestBase.cs
RPSSLGame.Test/InterationTests/: PlayGameMultiplePlayersTests.cs
RPSSLGame.Test/InterationTests/Base/: TestBase.cs
RPSSLGame.Test/UnitTests/: PlayGameHandlerTests.cs  PlayGameMultiplePlayersHandlerTests.cs
